{
  "name": "libretranslatejs",
  "version": "1.0.2",
  "description": "Una API para interactuar con un servidor LibreTranslate como máquina local y obtener traducciones desde un traductor gratuito sin límite.",
  "main": "src/libretranslate.js",
  "scripts": {
    "test": "cd test && ./test.sh"
  },
  "keywords": [
    "libretranslate",
    "translation",
    "free"
  ],
  "author": "allnulled",
  "license": "WTFPL",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/libretranslatejs.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/libretranslatejs/issues"
  },
  "homepage": "https://github.com/allnulled/libretranslatejs#readme"
}
